{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2022",
    "outDir": "lib",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**", "tests/**"],
  "references": [
    { "path": "../_common" }
  ]
}
